TOKEN_SECRET='qwertyuiopasdfghjkl0987654321mnbvcxz'
RAZORPAY_KEY_ID='rzp_test_rzkc78bHD4hoGK'
RAZORPAY_KEY_SECRET='b6Z5z2lx7eEW7d3bmCBmur7L'
SENDMAIL_KEY='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'
PORT='3000'
BUCKET_NAME='expensetracking99'
IAM_USER_KEY='AKIAWKBL5WP73QZIKEV6'
IAM_USER_SECRET='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'
DB_NAME='expense-tracker'                                                                                                                                                                          
DB_USERNAME='Vinay0809'                                                                                                                                                                            
DB_PASSWORD='Vinay0809'                                                                                                                                                                            
DB_HOST='database-1.cwmsrncnt1st.us-east-1.rds.amazonaws.com'                                                                                                                                      
EMAIL='himanshusinghpatel@gmail.com'